@font-face {
    font-family: product;
    src: url(../assets/fonts/Raleway-ExtraBold.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: text;
    src: url(../assets/fonts/Raleway-Medium.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: Raleway;
    src: url(../assets/fonts/Raleway-Light.ttf);
    font-style: normal;
    font-weight: normal;
}
:root{
    --background-percent: #e2001a;
    --clr-secondary: #a41310;
    --white: #f4f4f4;
    --yellow:#ffd202;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: product;
}

/* nav */
.container-banner{
    height: 160px;
    max-width: 100%;
    width: 100%;
}
.contiainer-menu-options{
    display: grid;
    grid-template-columns: 200px 800px 300px ;
    max-height: 126px;
    height: 126px;
    align-items: flex-start;
}
.container-logo{
    background-color:var(--background-percent) ;
    border-radius:50%;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    top: -70px;
    right: 100px;
}

.container-logo img{
    width: 120px;
    position: relative;
    left: 40px;
}

.direction-options{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 25px;
    margin-bottom: 10px;
    border-bottom: 2px solid red;
    width: 100%;
}

.enter-address{
    margin-right: 8px;
    font-size: 14px;
    font-family: Raleway;
    text-decoration: none;
    color:inherit;

}

.change-address{
    font-size: 14px;
    font-family:text;
    text-decoration: none;
    color:red;
}

.container-menu{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    max-height:100px ;
    width: 800px;
}

.menu{
    text-align: center;
    margin-right: 20px;
}

.menu img{
    width: 64px;
    padding: 6px 9px;
}

.text-menu{
    font-family:text;
    font-size: 9px;
    font-weight:900;
    text-decoration:none;
    color: inherit;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    white-space:nowrap;
    font-family: product;
}

.container-options{
    display: flex;
    width: 100%;
    align-content: center;
    align-items: flex-start;
    justify-content: flex-end;
    height: 126px;
    margin-top: 20px;
}

.container-options .options-user{
    width: 32px;
    margin-left: 12px;
}

/* Carrousel */

.slider-container{
    overflow: hidden;
    border-bottom: 5px solid var(--background-percent);
    width:100%    
}

.slider-container .slider-content{
    width:100%;
    max-width: 100%;
    float: left;
    position: relative;
}

.slider-container img{
    width: 100%;
}

.slider-icon__arrow{
    position: absolute;
    color:var(--white);
    font-weight: 900;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    font-size:4rem;
    top:8rem;
    z-index: 1; 
    cursor: pointer;
    z-index: 1;
}

.leftArrow{
    left: 2rem;
}

.rightArrow{
    right: 2rem;
}

@keyframes slider{
    0%{margin-left:0;}
    20%{margin-left:0;} 
    
    25%{margin-left:-100%;}
    45%{margin-left:-100%;}
    
    50%{margin-left:-200%;}
    70%{margin-left:-200%;}
     
    75%{margin-left:-300%;}
    95%{margin-left:-300%;} 
    100%{margin-left:-400%;} 
    
}

/* content-card */

.container{
    width: 100%;
    max-width: 1300px;
    display:grid ;
    grid-template-columns:1fr 1fr 1fr ;
    margin-left: 10px;
}

.promo{
    margin-top: 1.5rem;
    margin-left: 30px;
    position: relative;
    display: flex;
}

.promo h2{
    margin-top: 0.5rem;
    background-color:#D3270F;
    color: white;
    font-family: product;
    width: 300px;
    border-radius: 10px;
    height: 55px;
    text-align: center;
    padding-top: 4px;
    padding-right: 80px;
}

.promo img{
    border-radius: 100%;
    position: relative;
    top: 3px;
    right: 23px;
}


.container .card{
    width: 370px;
    height: 500px;
    border-radius: 8px;
    margin: 20px;
    text-align: left;
    transition: all 0.25;
}

.discount-price {
    display: flex;
    position: absolute;
    margin-top: -21rem; 
}

.discount-price .icon img {
    width: 45px;
    position: relative;
    left:150px ;
    bottom: 23px;
}

.discount-price .percent p{
    margin-top: 0.7rem;
    background-color: #D3270F;
    color: white;
    padding: 7px;
    font-size: 14px;
    font-weight: 600;
    font-family: text;
    position: relative;
    left: 270px;
    bottom: 30px;
    width: 100px;
    text-align: end;
}


.container .card .image img.pro{
    width: 370px;
    height: 370px;
    border-radius: 8%;
    cursor: pointer;
}

.image p.hidden{
    margin: auto;  
    color: #fff;
    text-align: center;
    width: 370px;
    height: 370px;
    padding-top: 170px;
    border-radius: 8%;
    background: rgba(252, 0, 0, 0.6);
    transition: opacity .4s linear;
    cursor: pointer;  
    position: absolute;
    margin-top: 0.001rem;
    margin-left: 0.01rem;
    opacity: 0;
}

.image p.hidden:hover{
    opacity: 0.75; 
}

.container h4{
    background-color: var(--background-percent);
    border-radius: 15px;
    height: 40px;
    font-size: 15px;
    color: white;
    text-align: center;
    width: 325px;
    position: absolute;
    margin-top: -1.5rem;
    margin-left: 1.5rem;
    padding-top: 9px;
    font-family: product;
}

.container .card .text{
    margin-top: 2rem;
    position: relative;
    text-align: left;
    font-size: 14.5px;
    font-family: text;
    margin-left: 2rem;
}

.container .price .price-total{
    position: absolute;
    margin-top: 1rem;
    margin-left: 2rem;
    color: red;
    font-size: 12px;
    font-family: text;
}

.container .price .price-total strong.now{
    color: black;
    font-size: 17px;
}

.container .price .price-total .separator{
    font-size: 19px;
}

.container .price .price-total button{
    background-color: var(--background-percent);
    color: white;
    border: none;
    width: 5.5rem;
    height: 2rem;
    border-radius: 5px;
    font-size: 16px;
    font-family: text;
    cursor: pointer;
    margin-left: 0.5rem;
}

/* footer */

.section-footer{
    display: flex;
    background-color:var(--background-percent);
    height: 300px;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.primero{
    display: flex; 
    flex-direction: column;
    margin-bottom: 80px;
    width: 400px;
    margin-left: 60px;
}
.primero p{
    margin-bottom: .5rem;
}
.primero img{
    width: 150px;
    margin-bottom: 20px;
}
#linea-uno,#linea-dos{
    width: 3px;
    height: 200px;
    background-color:var(--white);
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 5px;
} 

.tercero{
    display: flex;
    flex-direction: column;
}
#redes img{
    background-color: var(--white);
    border-radius: 100%;
    border-color: black;
    border-width: -1px;
    max-width: 15%;
    width: 32px; 
    margin-right: 9px;
    margin-bottom: 80px;
}
.segundo {
    margin-bottom: 45px;
    width: 500px;
}
.segundo p{
    margin-bottom: .5rem;
}
.tercero{
    width: 300px;
}
.tercero p{
    margin-bottom: 2rem;
}
    


/* Media Query */
@media (max-width: 374px){
    .slider-icon__arrow{
        visibility: hidden;
    
    }
}

@media (min-width: 375px) and (max-width: 500px) {

    .slider-container img{
        height: 18em;
    }
    .slider-icon__arrow{
        visibility: hidden;
    
    }
    .slider-container .slider-image__menu img{
        width: 13rem;
        height: 10rem;
        border-radius: 50%;
    }
}   

@media (min-width: 501px) and (max-width: 700px) {  
    .slider-container img{
        height: 18em;
    }
    .slider-container .slider-content{
        width:50em;
    }
    .slider-container .slider-image__menu img{
        width:18rem;
        height:13rem;
        border-radius: 50%;
    }
    .slider-icon__arrow{
        top:13rem;
        font-size: 2.5rem;
        visibility: hidden;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .discount-price .icon img{
        left: 60px;
        top: 57px;
    }
    .discount-price .percent p{
        left: 190px;
        top: 50px;
    }
    .container .card{
        width: 250px;
    }
    .container h4{
        width: 275px;
        margin-left:0.5rem;
        font-size: 13px;
    }
    .container .card .text{
        margin-left: 1rem;
        font-size: 14px;
    }
    .container .card .image img.pro{
        width: 290px;
        height: 290px;
    }
    .container .price .price-total{
        margin-left: 0.5rem;
    }
    .container .price .price-total button{
        width: 5rem;
    }
    .image p.hidden{
        width: 290px;
        height: 290px;
    }
}


@media screen and (max-width: px){
    .section-footer{
        padding-top: 15px;
        flex-direction: column;
        height: 429px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .primero{
        margin: 0;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    .primero img{
        margin-bottom: 1px;
    }
    hr{
        margin-left: -1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 31rem;
        
    }
    .segundo{
        margin-left: 20px;
        margin-bottom: 0;
    }
    .tercero{
        margin-left: 20px;
        width: none;
    }
}

@media (min-width: 701px) and (max-width: 930px) {
    .slider-container img{
        height: 18em;
    }
    .slider-container .slider-image__menu img{
        width:27rem;
        height:17em;
        border-radius: 50%;
    }

    .slider-content__text .slider-text__terms{
        margin-left: 2.5rem;
        font-size:.9rem;
    }
    
    .slider-icon__arrow{
        top: 5em;
        font-size: 3rem;
        visibility: hidden;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .discount-price .icon img{
        left: 135px;
        bottom: 13px;
    }
    .discount-price .percent p{
        left: 250px;
        bottom: 20px;
    }
    .container .card{
        width: 270px;
    }
    .container h4{
        margin-left:1rem ;
    }
    .container .card .text{
        margin-left: 1.5rem;
    }
    .container .price .price-total{
        margin-left: 1.5rem;
    }
    .container .card .image img.pro{
        width: 350px;
        height: 350px;
    }
    .image p.hidden{
        width: 350px;
        height: 350px;
    }
    .space-nav{
        height: 250px;
    }
    .container-banner{
        height: 120px;
    }
    .container-logo{
        width: 160px;
        height: 160px;
        right: 50px;
    }
    .container-logo img{
        width: 90px;
        left: 20px;
        top: 10px;
    }
    .container-menu{
        position: relative;
        top: 370px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        right: 160px;
        max-height: 250px;
    }
    .menu{
        width: 150px;
        height: 100px;
        margin:0 ;
    }
    .menu img{
        width: 80px;
    }
    .text-menu{
        font-size: 13px;
    }
    .container-options{
        position: relative;
        right: 455px;
        margin-top:10px ;
    }
    .container-options .options-user{
        width: 55px;
        margin-left:3;
    }
    #Cart{
        visibility: hidden;
    }
    #Search{
        position: relative;
        right: 50px;
    }
    #Options{
        width: 75px;
        position: relative;
        right: 60px;
        bottom: 5px;
    }
    .section-footer{
        padding-top: 15px;
        flex-direction: column;
        height: 429px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .primero{
        margin: 0;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    .primero img{
        margin-bottom: 1px;
    }
    hr{
        margin-left: -1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 31rem;
        
    }
    .segundo{
        margin-left: 20px;
        margin-bottom: 0;
    }
    .tercero{
        margin-left: 20px;
        width: none;
    }
}
@media (min-width: 931px){
    .slider-container .slider-image__menu img{
        width:33rem;
        height:18rem;
        border-radius: 50%;
    }
    
    .slider-content__text .slider-text__terms{
        margin-left: 2.8rem;
        font-size:.9rem;
    }

    .slider-icon__arrow{
        top:6em;
        font-size: 3rem;
    }

}

@media (min-width: 1200px){

    .slider-text__msj{
        font-size: 3.5rem;  
    }
    
    .slider-text__nameMenu{
        font-size:4.5rem;
    }
    
    .slider-text__priceMenu{
        font-size: 12.5rem;
        letter-spacing: -.4rem;
        
    }

    
    .slider-container .slider-image__menu img{
        width:45rem;
        height:19rem;
        border-radius: 50%;
    }

    .slider-icon__arrow{
        top:20.5rem;
        font-size: 3rem;
    }
}
@media (min-width: 1440px){
    .contiainer-menu-options{
        grid-template-columns: 220px 1280px 420px ;
    }
    .menu img{
        width: 80px;
    }
    .text-menu{
        font-size: 15px;
    }
}
